#
#Mon Sep 12 18:06:33 COT 2022
diagramaConcreta=bin
diagramaAbstracta.edit=bin
diagramaConcreta.editor=bin
diagramaAbstracta=bin
@ignoredot@=true
diagramaAbstracta.editor=bin
diagramaAbstracta.tests=bin
diagramaConcreta.tests=bin
diagrama.view=bin
diagramaConcreta.edit=bin
diagramaConcreta.diagram=bin
