<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/diagramaAbstracta/src" modelPluginID="diagramaAbstracta"
    modelName="DiagramaAbstracta" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>diagramaAbstracta.emf</foreignModel>
  <genPackages prefix="DiagramaAbstracta" disposableProviderFactory="true" ecorePackage="diagramaAbstracta.ecore#/">
    <genClasses ecoreClass="diagramaAbstracta.ecore#//ModelFactory">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//ModelFactory/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//ModelFactory/ruta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//ModelFactory/listaPaquetes"/>
    </genClasses>
    <genClasses ecoreClass="diagramaAbstracta.ecore#//MBSPaquete">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSPaquete/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSPaquete/ruta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSPaquete/listaClases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSPaquete/listaPaquetes"/>
    </genClasses>
    <genClasses ecoreClass="diagramaAbstracta.ecore#//MBSClase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSClase/idClase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSClase/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSClase/estereotipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSClase/modificadorAcceso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSClase/abstracta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSClase/descripcion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSClase/atributos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSClase/metodos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSClase/listaRelaciones"/>
    </genClasses>
    <genClasses ecoreClass="diagramaAbstracta.ecore#//MBSMetodo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSMetodo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSMetodo/static"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSMetodo/modificadorAcceso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSMetodo/tipoRetorno"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSMetodo/semantica"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSMetodo/listaParametros"/>
    </genClasses>
    <genClasses ecoreClass="diagramaAbstracta.ecore#//MBSAtributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSAtributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSAtributo/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSAtributo/modificadorAcesso"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSAtributo/ValorDefecto"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSAtributo/constante"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSAtributo/static"/>
    </genClasses>
    <genClasses ecoreClass="diagramaAbstracta.ecore#//MBSParametro">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSParametro/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSParametro/tipo"/>
    </genClasses>
    <genClasses ecoreClass="diagramaAbstracta.ecore#//MBSRelacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSRelacion/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference diagramaAbstracta.ecore#//MBSRelacion/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/multiplicidaA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/multiplicidadB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/rolA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/rolB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/navegabilidadA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diagramaAbstracta.ecore#//MBSRelacion/navegabilidadB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
