pluginName=DiagConcreta Plugin
providerName=Sample Plugin Provider, Inc

editorName=DiagConcreta Diagram Editing
context.description=DiagConcreta Diagram Editing
context.name=In DiagConcreta Diagram Editor
newWizardName=DiagConcreta Diagram
newWizardDesc=Creates DiagConcreta diagram.

initDiagramActionLabel=Initialize diagconcreta_diagram diagram file


navigatorContentName=*.diagconcreta_diagram diagram contents
domainNavigatorContentName=*.diagconcreta model contents
update.diagram.name=Update DiagConcreta diagram
update.diagram.description=Perform DiagConcreta diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.diagramaConcreta.diagram.general=DiagConcreta Diagram
prefpage.diagramaConcreta.diagram.appearance=Appearance
prefpage.diagramaConcreta.diagram.connections=Connections
prefpage.diagramaConcreta.diagram.printing=Printing
prefpage.diagramaConcreta.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.MBSDiagramaClases_1000=Undefined
metatype.name.MBSClase_2001=MBSClase
metatype.name.MBSPaquete_2002=MBSPaquete
metatype.name.MBSAtributo_3001=MBSAtributo
metatype.name.MBSMetodo_3002=MBSMetodo
metatype.name.MBSRelacion_4001=MBSRelacion

# Commands and menu actions
cmdcategory.name=DiagConcreta Editor Commands
cmdcategory.desc=DiagConcreta Editor Commands

