#
#Wed Sep 07 09:36:55 COT 2022
task-tag-projects-already-scanned=diagramaAbstracta,diagrama.view,diagramaConcreta.tests,diagramaConcreta.diagram,diagramaConcreta.edit,diagramaAbstracta.editor,diagramaAbstracta.edit,diagramaConcreta.editor,diagramaAbstracta.tests,diagramaConcreta
